# cucumber-ios

./: CheckBuild  build.gradle  settings.gradle
src/main/java/com/project/ios/driver/: AppiumHelper.java  Hook.java
src/main/java/com/project/ios/exceptions/: ConfigurationException.java
src/main/java/com/project/ios/steps/: AkunSteps.java  BaseSteps.java  DaftarSteps.java  HomeSteps.java  LoginSteps.java
src/main/java/com/project/ios/utils/: ChoiceSelector.java  PropertyUtil.java
src/main/resources/: capabilities.properties  element.properties  log4j2.xml
src/test/java/com/project/ios/: TestRunner.java
src/test/java/com/project/ios/stepDefinitions/: BaseStepDefinitions.java
src/test/resources/features/: test.feature
