# Home Page
home_allow_button=label_Allow
home_akun_tab=label_Akun
home_cart_tab=label_Cart
home_blhome_tab=label_Home
home_kategori_tab=name_Kategori
home_inspirasi_tab=name_Inspirasi
home_test_tab=label_Test
home_test2_tab=label_Test2

# Akun Onboarding Page
akun_onboarding_close_button=id_leftBarButtonAccessibilityID
akun_onboarding_login_button=label_Login
akun_onboarding_daftar_akun_button=label_Daftar Akun
akun_onboarding_menu_lain_button=label_Menu Lain

# Login Page
login_back_button=id_leftBarButtonAccessibilityID
login_email_text_field=xpath_//XCUIElementTypeTextField[@name="lineTextField"]
login_password_pwd_field=xpath_//XCUIElementTypeSecureTextField[@name="lineTextField"]
login_login_button=label_Login

# Daftar Page
daftar_page_title=id_Daftar
daftar_back_button=id_leftBarButtonAccessibilityID
daftar_name_text_field=xpath_(//XCUIElementTypeTextField[@name="lineTextField"])[1]
daftar_email_text_field=xpath_(//XCUIElementTypeTextField[@name="lineTextField"])[2]